{
  "name": "Sistem Informasi Keuangan REP",
  "short_name": "Sistem Informasi Keuangan REP",
  "description": "Aplikasi Manajemen Keuangan Double-Entry Yayasan Rumah Etnik Papua.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
